const strings = {
  en: {
    "Back to home": "Back to home",
    news: "News",
    "Saved Stock List": "Saved Stock List",
    "Back": "Back",
    "Articles": "Articles",
    "Click here to market list": "Click here to market list",
    "$DJI":"Dow",
    "$COMPX":"Nasdaq",
    "$SPX.X":"S&P 500",
    "/YM":"Dow (Future)",
    "/NQ":"Nasdaq (Future)",
    "/ES":"S&P 500 (Future)",
    "Search": "Search",
    "It's empty here.": "It's empty here.",
    "US Market": "US Market",
    "HK Market": "HK Market",
    "Last update time": "Last update time",
    "BTC real-time quote": "BTC real-time quote",
    "Published at": "Published at",
    "Market": "Market",
    "Company Info": "Company Info",
    "Delay +20 min.": "Delay +20 min.",
    "POSTPOST": "After hours",
    "PREPRE": "After hours",
    "PREPARE": "After hours",
    "PRE": "Pre-market",
    "CLOSED": "Closed",
    "HSI": "Hang Seng Index",
    "HSI-F": "HSI Future",
    "Chart": "Chart",
    "Time Frame": "Time Frame",
    "1d": "1D",
    "Home": "Home",
  },
  zh: {
    "Back to home": "回到首頁",
    news: "新聞",
    "Saved Stock List": "已儲存的股票列表",
    "Back": "返回",
    "Articles": "文章",
    "Click here to market list": "按此進入股票列表",
    "$DJI":"道瓊斯",
    "$COMPX":"納斯達克",
    "$SPX.X":"標普500",
    "/YM":"道瓊斯 (期貨)",
    "/NQ":"納斯達克 (期貨)",
    "/ES":"標普500 (期貨)",
    "Search": "搜尋",
    "It's empty here.": "你的列表為空",
    "US Market": "美國市場",
    "HK Market": "香港市場",
    "Last update time": "最後更新時間",
    "BTC real-time quote": "BTC實時報價",
    "Published at": "發布於",
    "Market": "市場",
    "Company Info": "公司資料",
    "Delay +20 min.": "延遲超過20分鐘",
    "POSTPOST": "盤後",
    "PREPRE": "盤後",
    "PREPARE": "盤後",
    "PRE": "盤前",
    "CLOSED": "已收盤",
    "HSI": "恆生指數",
    "HSI-F": "恆指期貨",
    "Chart": "圖表",
    "Time Frame": "分時",
    "1d": "日K",
    "Home": "首頁",
  },
};

export default strings;
