const strings = {
  en: {
    "Back to home": "Back to home",
    news: "News",
    "Saved Stock List": "Saved Stock List",
    "Back": "Back",
    "Articles": "Articles",
    "Click here to market list": "Click here to market list",
    "$DJI":"Dow",
    "$COMPX":"Nasdap",
    "$SPX.X":"S&P 500",
    "/YM":"Dow (Future)",
    "/NQ":"Nasdap (Future)",
    "/ES":"S&P 500 (Future)",
    "Search": "Search",
    "It's empty here.": "It's empty here.",
    "US Market": "US Market",
    "Last update time": "Last update time",
    "BTC real-time quote": "BTC real-time quote",
    "Published at": "Published at",
    "Market": "Market",
    "Company Info": "Company Info",
  },
  zh: {
    "Back to home": "回到首頁",
    news: "新聞",
    "Saved Stock List": "已儲存的股票列表",
    "Back": "返回",
    "Articles": "文章",
    "Click here to market list": "按此進入股票列表",
    "$DJI":"道瓊斯",
    "$COMPX":"納斯達克",
    "$SPX.X":"標普500",
    "/YM":"道瓊斯 (期貨)",
    "/NQ":"納斯達克 (期貨)",
    "/ES":"標普500 (期貨)",
    "Search": "搜尋",
    "It's empty here.": "你的列表為空",
    "US Market": "美國市場",
    "Last update time": "最後更新時間",
    "BTC real-time quote": "BTC實時報價",
    "Published at": "發布於",
    "Market": "市場",
    "Company Info": "公司資料",
  },
};

export default strings;
